# BmiCalculate_Login_Firebase

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/bmicalculator/: BmiApp.kt  MainActivity.kt
app/src/main/java/com/example/bmicalculator/App/: PostOfficeApp.kt
app/src/main/java/com/example/bmicalculator/Navigation/: PostOfficeAppRouter.kt
app/src/main/java/com/example/bmicalculator/Screens/: HomeScreen.kt  LoginScreen.kt  SIgnUpScreen.kt  TermsAndConditionScreen.kt
app/src/main/java/com/example/bmicalculator/components/: AppComponents.kt  ComponentsShape.kt
app/src/main/java/com/example/bmicalculator/data/: NavigationItem.kt  RegistartionUIState.kt
app/src/main/java/com/example/bmicalculator/data/home/: HomeViewModelData.kt
app/src/main/java/com/example/bmicalculator/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/bmicalculator/data/rules/: Validator.kt
app/src/main/java/com/example/bmicalculator/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/example/bmicalculator/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
